<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/shuriken.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-6354462511277977" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6354462511277977"
      crossorigin="anonymous"
    ></script>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 1.5rem;
      }
      .image-ninja {
        background-image: url("../public/ninja-example.jpg");
        background-repeat: no-repeat, no-repeat;
        background-position: center center;
        background-size: cover;
        height: 350px;
        width: 100%;
      }
      .image-ninja-atual {
        background-image: url("../public/ninja-atual.jpg");
        background-repeat: no-repeat, no-repeat;
        background-position: center center;
        background-size: cover;
        height: 350px;
        width: 100%;
      }

      @media (min-width: 1024px) {
        /* Seus estilos para desktop vão aqui */
        .image-ninja {
          background-image: url("../public/ninja-example.jpg");
          background-repeat: no-repeat, no-repeat;
          background-position: center center;
          background-size: cover;
          height: 300px;
          width: 100%;
          margin: 0 auto;
        }

        p {
          font-size: 1.5rem;
          margin-bottom: 20px;
          margin-top: 20px;
        }

        .text-section {
          display: flex;
          gap: 20px;
          padding: 1.5rem;
        }
      }

      section {
        border-bottom: 1px solid #f0efef;
      }
    </style>
    <title>Teste ninja!</title>
  </head>
  <body>
    <div class="main">
      <script type="text/javascript">
        atOptions = {
          key: "35966c15e4c5b1a31910023202a7277d",
          format: "iframe",
          height: 90,
          width: 728,
          params: {},
        };
        document.write(
          "<scr" +
            'ipt type="text/javascript" src="//www.topcreativeformat.com/35966c15e4c5b1a31910023202a7277d/invoke.js"></scr' +
            "ipt>"
        );
      </script>
      <div id="app"></div>
      <script
        async="async"
        data-cfasync="false"
        src="//pl22679267.profitablegatecpm.com/9868033cf014a41b22631b435a7e2cc6/invoke.js"
      ></script>
      <div id="container-9868033cf014a41b22631b435a7e2cc6"></div>
      <section class="container">
        <h3>Quem foram os ninjas?</h3>
        <div class="text-section">
          <div class="image-ninja"></div>
          <p>
            Os ninjas eram guerreiros japoneses especializados em táticas
            furtivas, espionagem e sabotagem durante o período feudal. Seus
            reflexos eram treinados através de exercícios de agilidade,
            percepção e reações rápidas para se movimentarem rapidamente e
            evitarem serem detectados ou atacados.
          </p>
        </div>
      </section>
      <script type="text/javascript">
        atOptions = {
          key: "35966c15e4c5b1a31910023202a7277d",
          format: "iframe",
          height: 90,
          width: 728,
          params: {},
        };
        document.write(
          "<scr" +
            'ipt type="text/javascript" src="//www.topcreativeformat.com/35966c15e4c5b1a31910023202a7277d/invoke.js"></scr' +
            "ipt>"
        );
      </script>
      <section class="container">
        <h3>Ainda existem ninjas?</h3>
        <div class="text-section">
          <div class="image-ninja-atual"></div>
          <p>
            Atualmente, o termo "ninja" é frequentemente usado para descrever
            praticantes modernos de artes marciais ou indivíduos habilidosos em
            técnicas de stealth e habilidades de combate. No entanto, não existe
            uma organização ou grupo específico que corresponda diretamente aos
            ninjas históricos do Japão feudal. Em vez disso, várias pessoas em
            diferentes contextos podem se autodenominar "ninjas" por razões
            culturais, esportivas ou de entretenimento.
          </p>
        </div>
      </section>
      <script type="text/javascript">
        atOptions = {
          key: "35966c15e4c5b1a31910023202a7277d",
          format: "iframe",
          height: 90,
          width: 728,
          params: {},
        };
        document.write(
          "<scr" +
            'ipt type="text/javascript" src="//www.topcreativeformat.com/35966c15e4c5b1a31910023202a7277d/invoke.js"></scr' +
            "ipt>"
        );
      </script>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
